﻿{
  "Window": {
    "title": "My application",
    "width": 800,
    "height": 600,
    "sizable": false
  },
  "Scene": {
    "background": "(0.8, 0.9, 1.0)"
  },
  "Array": {
    "values": [
      11,
      22,
      33,
      44,
      55
    ]
  },
  "Items": [
    {
      "label": "Forest",
      "pos": {
        "x": 100,
        "y": 100
      }
    },
    {
      "label": "Ocean",
      "pos": {
        "x": 300,
        "y": 200
      }
    },
    {
      "label": "Mountain",
      "pos": {
        "x": 500,
        "y": 100
      }
    }
  ]
}
