<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>戦闘用エフェクトアニメーション画像　「HEXシールッド」</title>
    <style type="text/css">
        <!-- h1 {
            font-size: 200%;
            font-weight: bold;
            margin: 0;
            padding: .5em 0em .5em;
            background-color: #D88CFF;
            border-radius: 6px;
            text-align: center;
        }

        h2 {
            font-size: 150%;
            font-weight: bold;
            margin: 0;
            padding: .5em 0em .5em .5em;
            background-color: #8CFFC1;
            border-radius: 6px;
        }

        h3 {
            font-size: 120%;
            font-weight: bold;
            margin: 0;
            padding: 1em 0em 1em 0em;
            background-color: #8C9BFF;
            border-radius: 0px;
            text-align: center;
        }

        -->

    </style>
</head>

<body bgcolor="ivory">
    <div style="width: 80%">
        <h1>戦闘用エフェクトアニメーション画像<br /> 「HEXシールッド」
        </h1>
        <br />
        <h2>●収録内容</h2>
        <br />
        <strong>・png フォルダ</strong><br /> 　アニメーションパターンを１枚の画像にまとめたものを収録
        <br />
        <img src="readmehtml_img\pipo-btleffect206_sample.gif">
        <br />
        <img src="readmehtml_img\pipo-btleffect207_sample.gif">
        <br />
        <img src="readmehtml_img\pipo-btleffect208_sample.gif">
        <br />
        <table border="1" cellspacing="0" style="width:100%;">
            <tbody>
                <tr>
                    <th bgcolor="#E0FF8C">ファイル名</th>
                    <th bgcolor="#E0FF8C">内容</th>
                    <th bgcolor="#E0FF8C">サイズ展開</th>
                    <th bgcolor="#E0FF8C">パターン数(並び)</th>
                    <th bgcolor="#E0FF8C">推奨描画モード</th>
                    <th bgcolor="#E0FF8C">備考</th>
                </tr>
                <tr>
                    <td>pipo-btleffect206_*.png</td>
                    <td>HEXシールド正面</td>
                    <td>480&times;480,192&times;192</td>
                    <td>20(5&times;4)</td>
                    <td>通常・加算</td>
                    <td></td>
                </tr>
                <tr>
                    <td>pipo-btleffect207_*.png</td>
                    <td>HEXシールド正面上から</td>
                    <td>480&times;480,192&times;192</td>
                    <td>20(5&times;4)</td>
                    <td>通常・加算</td>
                    <td></td>
                </tr>
                <tr>
                    <td>pipo-btleffect208_*.png</td>
                    <td>HEXシールドサイドビュー向け</td>
                    <td>480&times;480,192&times;192</td>
                    <td>20(5&times;4)</td>
                    <td>通常・加算</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <h2>●注意事項</h2>
        <br /> PNGファイルの減色・最適化処理を行っておらず、ファイルサイズが大きくなっていますので、利用者各自で減色・最適化処理を行うことをおすすめします。
        <br /> 元のファイルサイズの20％前後までファイルサイズを小さくすることが出来ます。
        <br />
        <br /> 色違いパターンの作成やファイルサイズを小さくする方法なども、下記の記事で紹介していますので参考にどうぞ。
        <br />
        <br />
        <a href="https://www.pipoya.shop/howto"><strong>画像のファイルサイズ削減</strong><br />
https://www.pipoya.shop/howto</a><br />
        <br />
        <a href="https://www.pipoya.shop/blank-5"><strong>色違い画像の作成</strong><br />
https://www.pipoya.shop/blank-5</a><br />
        <br />
        <a href="https://www.pipoya.shop/blank-2"><strong>スプライトシートの並び替え</strong><br />
https://www.pipoya.shop/blank-2</a><br />
        <br />
        <br />
        <h2>●利用条件</h2>
        <br />
        <strong>「営利・非営利問わずの利用OK」</strong><br />
        <br />
        <strong>「加工OK」</strong><br />
        <br />
        <strong>「二次配布OK」</strong><br /> 　※ただし素材そのものの販売は禁止
        <br />
        <br />
        <strong>「スタッフロールなどへの名前の記述・使用連絡不要」</strong><br /> 　※クレジット表記して頂ける場合は「ぴぽや」、URLは「http://blog.pipoya.net/」でお願いします。
        <br />
        <br />
        <strong>「デジタル・アナログいかなる環境でも使用可能」</strong><br />
        <br />
        <br />
        <br />
        <h3>&copy;2018 <a href="http://blog.pipoya.net/">ぴぽや</a></h3>
    </div>
</body>

</html>
